{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Data Source=MvcMovieContext-f54a22fe-7635-4da8-bb9d-9aa360beb1ad.db",
    "ClinicContext": "Data Source=ClinicContext-8e7dd02b-a55d-4a25-8914-7c7c3fee4cb3.db"
  }
}